// Copyright 2022 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

//go:build gofuzz
// +build gofuzz

package name

// FuzzParseReference is the OSS-Fuzz go-fuzz (legacy) harness for ParseReference.
// Guarded behind the `gofuzz` build tag so it never affects the normal `go test`
// / `go build` of the upstream module (go114-fuzz-build compiles with -tags gofuzz).
func FuzzParseReference(data []byte) int {
	_, _ = ParseReference(string(data))
	return 1
}
